<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Crypto - ICO Crypto, Blockchain & Cryptocurrency Web Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
        <!-- Place favicon.png in the root directory -->

		<!-- ========================= CSS here ========================= -->
		<link rel="stylesheet" href="assets/css/bootstrap-5.0.0-alpha-1.min.css">
        <link rel="stylesheet" href="assets/css/LineIcons.2.0.css">
		<link rel="stylesheet" href="assets/css/animate.css">
		<link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- ========================= preloader start ========================= -->
            <div class="preloader d-none">
                <div class="loader">
                    <div class="ytp-spinner">
                        <div class="ytp-spinner-container">
                            <div class="ytp-spinner-rotator">
                                <div class="ytp-spinner-left">
                                    <div class="ytp-spinner-circle"></div>
                                </div>
                                <div class="ytp-spinner-right">
                                    <div class="ytp-spinner-circle"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <!-- preloader end -->

        <!-- ========================= header start ========================= -->
        <header class="header navbar-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/img/logo.svg" alt="Logo">
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                <ul id="nav" class="navbar-nav ml-auto">
                                    <li class="nav-item">
                                        <a class="page-scroll active" href="#home">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#about">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#service">Service</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#roadmap">Roadmap</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#team">Team</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#contact">Contact</a>
                                    </li>
                                </ul>
                            </div> <!-- navbar collapse -->
                        </nav> <!-- navbar -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        
        </header>
        <!-- ========================= header end ========================= -->

        <!-- ========================= hero-section start ========================= -->
        <section id="home" class="hero-section">
            <div class="shapes">
                <div class="shape shape-1"></div>
                <div class="shape shape-2"></div>
                <div class="shape shape-3"></div>
            </div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-7 col-lg-7">
                        <div class="hero-content-wrapper">
                            <h1 class="text-white wow fadeInDown" data-wow-delay=".2s">Recover Your Lost Crypto Wallet & Transactions—Easily & Securely</h1>
                            <p class="text-white wow fadeInLeft"  data-wow-delay=".4s">Lost access to your crypto wallet or stuck with a pending transaction? We provide the simplest and most effective solutions to recover your User ID, password, and lost or stuck transactions. Take back control of your digital assets today!</p>
                            <a href="#" class="theme-btn wow fadeInUp"  data-wow-delay=".6s">Recover Now</a>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-5">
                        <div class="hero-img">
                            <img src="assets/img/hero-img.svg" alt="" class="wow fadeInRight"  data-wow-delay=".5s">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ========================= hero-section end ========================= -->

        <!--========================= feature-section start========================= -->
        <section id="feature" class="feature-section pt-150">
            <div class="container">
                <div class="row">
                    <div class="col-xl-7 col-lg-8 mx-auto">
                        <div class="section-title text-center mb-55">
                            <h2 class="mb-20 wow fadeInUp" data-wow-delay=".2s">Our Specialties</h2>
                            <p class="wow fadeInUp" data-wow-delay=".4s">
                                We provide secure and hassle-free solutions to recover lost wallets, restore access to accounts, and fix stuck crypto transactions.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="features-wrapper">
                    <div class="row justify-content-center">
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="single-feature text-center mb-30 wow fadeInUp" data-wow-delay=".2s">
                                <div class="feature-img mb-20">
                                    <img src="assets/img/recover-wallet.svg" alt="Recover Wallet">
                                </div>
                                <div class="feature-content">
                                    <h5>Wallet Recovery</h5>
                                    <p>Lost access to your crypto wallet? We help you securely recover your lost User ID and password.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="single-feature text-center mb-30 wow fadeInUp" data-wow-delay=".4s">
                                <div class="feature-img mb-25">
                                    <img src="assets/img/fix-transactions.svg" alt="Fix Transactions">
                                </div>
                                <div class="feature-content">
                                    <h5>Fix Stuck Transactions</h5>
                                    <p>Stuck or pending transactions? We ensure your crypto moves smoothly and securely.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="single-feature text-center mb-30 wow fadeInUp" data-wow-delay=".6s">
                                <div class="feature-img mb-20">
                                    <img src="assets/img/security.svg" alt="Security Assurance">
                                </div>
                                <div class="feature-content">
                                    <h5>Security & Assurance</h5>
                                    <p>Your crypto assets are safe with us. We use cutting-edge security measures for recovery and transactions.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </section>
        <!--========================= feature-section end========================= -->

        <!-- ========================= about-section start ========================= -->
        <section id="about" class="about-section pt-150 pb-20">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-6">
                        <div class="about-img mb-30">
                            <img src="assets/img/about-img.svg" alt="image" class=" wow fadeInLeft" data-wow-delay=".4s">
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="about-content mb-30">
                            <div class="section-title mb-40">
                                <h2 class="wow fadeInUp" data-wow-delay=".2s">About Us</h2>
                            </div>
                            <p class="mb-15 wow fadeInUp" data-wow-delay=".4s">
                                At <strong>[Your Company Name]</strong>, we specialize in helping individuals and businesses recover lost cryptocurrency assets. Whether you've lost access to your wallet, forgotten your credentials, or experienced a stuck or failed transaction, our experts are here to assist you.
                            </p>
                            <p class="mb-35 wow fadeInUp" data-wow-delay=".6s">
                                With years of experience in blockchain security and digital asset recovery, we use advanced technology and proven strategies to retrieve your funds safely and efficiently. Our mission is to restore financial control to our clients by providing a seamless, transparent, and secure recovery process.
                            </p>
                            <a href="#" class="theme-btn theme-btn-2 wow fadeInRight" data-wow-delay=".8s">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ========================= about-section end ========================= -->

        <!-- ========================= service-section start ========================= -->
        <section id="service" class="service-section pt-150 pb-120">
            <div class="container">
                <div class="row">
                    <div class="col-xl-7 col-lg-8 col-md-10 mx-auto">
                        <div class="section-title text-center mb-55">
                            <h2 class="mb-20 wow fadeInDown" data-wow-delay=".2s">Our Crypto Recovery Services</h2>
                            <p class="wow fadeInUp" data-wow-delay=".4s">
                                We specialize in helping individuals and businesses recover lost or stolen cryptocurrencies. 
                                Our expert team utilizes advanced technology and strategic methods to maximize recovery chances.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <!-- Asset Tracing -->
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-service wow fadeInUp" data-wow-delay=".2s">
                            <div class="service-icon mb-30">
                                <i class="lni lni-search-alt"></i>
                            </div>
                            <h4>Asset Tracing</h4>
                            <p>
                                We use blockchain analytics and investigative techniques to track lost or stolen cryptocurrency assets.
                            </p>
                        </div>
                    </div>
                    <!-- Fraud Investigation -->
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-service wow fadeInUp" data-wow-delay=".4s">
                            <div class="service-icon mb-30">
                                <i class="lni lni-shield"></i>
                            </div>
                            <h4>Fraud Investigation</h4>
                            <p>
                                Our team analyzes fraudulent activities, helping victims of scams and hacking incidents recover their funds.
                            </p>
                        </div>
                    </div>
                    <!-- Wallet Recovery -->
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-service wow fadeInUp" data-wow-delay=".6s">
                            <div class="service-icon mb-30">
                                <i class="lni lni-lock"></i>
                            </div>
                            <h4>Wallet Recovery</h4>
                            <p>
                                Lost access to your crypto wallet? We provide expert solutions to restore wallets with forgotten passwords or seed phrases.
                            </p>
                        </div>
                    </div>
                    <!-- Exchange Dispute Resolution -->
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-service wow fadeInUp" data-wow-delay=".2s">
                            <div class="service-icon mb-30">
                                <i class="lni lni-customer"></i>
                            </div>
                            <h4>Exchange Dispute Resolution</h4>
                            <p>
                                If an exchange is withholding your funds, we assist in resolving disputes and negotiating fund release.
                            </p>
                        </div>
                    </div>
                    <!-- Legal Assistance -->
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-service wow fadeInUp" data-wow-delay=".4s">
                            <div class="service-icon mb-30">
                                <i class="lni lni-briefcase"></i>
                            </div>
                            <h4>Legal Assistance</h4>
                            <p>
                                Our legal partners provide expert guidance and support for regulatory compliance and fund recovery cases.
                            </p>
                        </div>
                    </div>
                    <!-- Investment Scam Recovery -->
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-service wow fadeInUp" data-wow-delay=".6s">
                            <div class="service-icon mb-30">
                                <i class="lni lni-warning"></i>
                            </div>
                            <h4>Investment Scam Recovery</h4>
                            <p>
                                Have you been scammed in a fraudulent crypto scheme? We specialize in recovering funds from Ponzi and phishing scams.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- ========================= service-section end ========================= -->

        <!-- ========================= roadmap-section start ========================= -->
        <section id="roadmap" class="roadmap-section pt-100 pb-70 img-bg" style="background-image: url(assets/img/common-bg.jpg)">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-7 col-md-9 mx-auto">
                        <div class="section-title text-center mb-55">
                            <h2 class="text-white mb-20 wow fadeInUp" data-wow-delay=".4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">Steps to Recovery</h2>
                            <p class="text-white wow fadeInUp" data-wow-delay=".6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;"> Follow our structured recovery process to retrieve lost or stolen digital assets efficiently and securely.</p>
                        </div>
                    </div>
                </div>
                <div class="roadmap-wrapper justify-content-center">
                    <div class="roadmap-item">
                        <span class="circle"></span>
                        <span>Step 1</span>
                        <p>Quickly report the loss and the provide case details.</p>
                    </div>
                    <div class="roadmap-item">
                        <span class="circle"></span>
                        <span>Step 2</span>
                        <p>We analyze blockchain transactions to trace lost assets.</p>
                    </div>
                    <div class="roadmap-item">
                        <span class="circle"></span>
                        <span>Step 3</span>
                        <p>Legal experts assist in filing necessary recovery actions.</p>
                    </div>
                    <div class="roadmap-item">
                        <span class="circle"></span>
                        <span>Step 4</span>
                        <p>We negotiate with involved platforms and exchanges.</p>
                    </div>
                    <div class="roadmap-item">
                        <span class="circle"></span>
                        <span>Step 5</span>
                        <p>Funds are recovered and secured for future safety.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- ========================= roadmap-section end ========================= -->

        <!-- ========================= grows-section start ========================= -->
        <section class="grows-section pt-150">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="grows-img mb-30">
                            <img src="assets/img/grows-img.png" alt="" class="wow fadeInLeft" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInLeft;">
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="grows-content-wrapper mb-30">
                            <h2 class="mb-35 wow fadeInDown" data-wow-delay=".2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInDown;">Comprehensive Asset Recovery Solutions</h2>
                            <p class="mb-35 wow fadeInLeft" data-wow-delay=".4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">We provide expert guidance through a structured recovery process, working closely with law enforcement and relevant authorities to enhance the likelihood of reclaiming lost assets. Whether dealing with financial holdings, properties, or other valuables, our objective dispute analysis and strategic communication with all involved parties ensure a tailored recovery plan that maximizes success.</p>

                            <p class="mb-35 wow fadeInLeft" data-wow-delay=".6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">Our services extend to individuals and organizations impacted by asset losses due to fraudulent schemes, investment scams, or financial misconduct. With a specialized approach across various industries and regions, we are committed to delivering effective recovery solutions, helping clients regain control of their lost assets efficiently and securely.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ========================= grows-section end ========================= -->

        <!-- ========================= countdown-section start ========================= -->
        <section class="faq-section pt-70 pb-70 img-bg" style="background-image: url(assets/img/common-bg.jpg);">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8 col-lg-10 text-center">
                        <div class="section-title mb-55">
                            <h2 class="text-white wow fadeInUp" data-wow-delay=".2s">Frequently Asked Questions</h2>
                            <p class="text-white wow fadeInUp" data-wow-delay=".4s">Get answers to common concerns about cryptocurrency recovery.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-10 col-lg-12 mx-auto">
                        <div class="accordion" id="faqAccordion">
                            <div class="faq-item wow fadeInUp" data-wow-delay=".2s">
                                <h3 class="faq-question" data-bs-toggle="collapse" data-bs-target="#faq1">Can lost or stolen cryptocurrency be recovered?</h3>
                                <div id="faq1" class="collapse show" data-bs-parent="#faqAccordion">
                                    <p>Yes, some lost or stolen cryptocurrency can be recovered through blockchain forensics, legal action, and cooperation with exchanges. Success depends on the case specifics.</p>
                                </div>
                            </div>
                            <div class="faq-item wow fadeInUp" data-wow-delay=".4s">
                                <h3 class="faq-question" data-bs-toggle="collapse" data-bs-target="#faq2">What should I do immediately after realizing my crypto is lost?</h3>
                                <div id="faq2" class="collapse" data-bs-parent="#faqAccordion">
                                    <p>Document all transaction details, report the incident to authorities, and seek professional crypto recovery assistance as soon as possible.</p>
                                </div>
                            </div>
                            <div class="faq-item wow fadeInUp" data-wow-delay=".6s">
                                <h3 class="faq-question" data-bs-toggle="collapse" data-bs-target="#faq3">How does the crypto recovery process work?</h3>
                                <div id="faq3" class="collapse" data-bs-parent="#faqAccordion">
                                    <p>Crypto recovery involves tracing transactions on the blockchain, working with exchanges to track wallets, and sometimes pursuing legal options.</p>
                                </div>
                            </div>
                            <div class="faq-item wow fadeInUp" data-wow-delay=".8s">
                                <h3 class="faq-question" data-bs-toggle="collapse" data-bs-target="#faq4">Are there legal channels for recovering lost crypto?</h3>
                                <div id="faq4" class="collapse" data-bs-parent="#faqAccordion">
                                    <p>Yes, legal avenues such as regulatory reports, law enforcement actions, and lawsuits against fraudulent parties can be pursued.</p>
                                </div>
                            </div>
                            <div class="faq-item wow fadeInUp" data-wow-delay="1s">
                                <h3 class="faq-question" data-bs-toggle="collapse" data-bs-target="#faq5">Is crypto recovery guaranteed?</h3>
                                <div id="faq5" class="collapse" data-bs-parent="#faqAccordion">
                                    <p>Crypto recovery is not always guaranteed, but expert assistance increases the chances of asset retrieval through strategic methods.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- ========================= countdown-section end ========================= -->

        <!-- ========================= contact-section start ========================= -->
        <section id="contact" class="contact-section pt-120 pb-105">
            <div class="container">
                <div class="row align-items-end">
                    <div class="col-xl-12">
                        <div class="contact-wrapper mb-30">
                            <h2 class="mb-20 wow fadeInDown" data-wow-delay=".2s">Cotact With Us</h2>
                            <p class="mb-55 wow fadeInUp" data-wow-delay=".4s">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed dianonumy eirmod tempor invidunt.</p>
                            <form action="assets/mail.php" method="POST" id="contact-form" class="contact-form">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6">
                                        <input type="text" id="name" name="name" placeholder="Name">
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <input type="email" id="email" name="email" placeholder="Email">
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <input type="text" id="phone" name="phone" placeholder="Phone">
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <input type="text" id="subject" name="subject" placeholder="Subject">
                                    </div>
                                    <div class="col-lg-12">
                                        <textarea name="message" id="message" rows="5" placeholder="Message"></textarea>
                                    </div>
                                </div>                                
                                <button type="submit" class="theme-btn theme-btn-2">SEND MESSAGE</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ========================= contact-section end ========================= -->

        <!-- ========================= footer start ========================= -->
        <footer class="footer pt-100 img-bg" style="background-image: url(assets/img/common-bg.jpg)">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="footer-widget mb-60 wow fadeInLeft" data-wow-delay=".2s">
                            <a href="index.html" class="logo mb-40"><img src="assets/img/logo.svg" alt=""></a>
                            <p class="mb-30">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed dianonumy eirmod tempor invidunt ut labore.</p>
                            <div class="footer-social-links">
                                <ul>
                                    <li><a href="#"><i class="lni lni-facebook-filled"></i></a></li>
                                    <li><a href="#"><i class="lni lni-twitter-filled"></i></a></li>
                                    <li><a href="#"><i class="lni lni-linkedin-original"></i></a></li>
                                    <li><a href="#"><i class="lni lni-instagram-original"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-6">
                        <div class="footer-widget mb-60 wow fadeInUp" data-wow-delay=".4s">
                            <h4>Company</h4>
                            <ul class="footer-links">
                                <li>
                                    <a href="javascript:void(0)">Home</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">About</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">Service</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">Team</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="footer-widget mb-60 wow fadeInUp" data-wow-delay=".6s">
                            <h4>Resource</h4>
                            <ul class="footer-links">
                                <li>
                                    <a href="javascript:void(0)">Documentation</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">IOS & Android Apps</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">Support Forum</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">Terms Conditions</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="footer-widget mb-60 wow fadeInRight" data-wow-delay=".8s">
                            <h4>Resource</h4>
                            <ul>
                                <li class="mb-30">
                                    <p>Company No: C5B345 <br>
                                        CSINE GROUP LTD.</p>
                                </li>
                                <li>
                                    <p>Address: M-321 Volunt Ave, <br> Staten Islandm, NY 201526</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="copyright-area">
                    <p class="mb-0 text-white text-center">Designed by Slowburn</p>
                </div>
            </div>
        </footer>
        <!-- ========================= footer end ========================= -->


        <!-- ========================= scroll-top ========================= -->
        <a href="#" class="scroll-top">
            <i class="lni lni-chevron-up"></i>
        </a>
        
		<!-- ========================= JS here ========================= -->
		<script src="assets/js/bootstrap.bundle-5.0.0.alpha-1-min.js"></script>
        <script src="assets/js/contact-form.js"></script>
        <script src="assets/js/wow.min.js"></script>
		<script src="assets/js/main.js"></script>
    </body>
</html>
